<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createClass</class>
 <widget class="QDialog" name="createClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Class</string>
  </property>
  <widget class="QGroupBox" name="classDetails">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>571</width>
     <height>581</height>
    </rect>
   </property>
   <property name="title">
    <string>Class Details</string>
   </property>
   <widget class="QLabel" name="classNameLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Class Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="className">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="courseCodeLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>471</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="departmentLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Department : </string>
    </property>
   </widget>
   <widget class="QComboBox" name="department">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="degreeProgramLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Deegre Program:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="degreeProgram">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="classCoursesDetails">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>491</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addCourse">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Course</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="saveClass">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>660</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CreateClass</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>className</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
