<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMenu</class>
 <widget class="QMainWindow" name="mainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Time Scheduler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="editSettings">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addTeachers">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Teachers</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addTeachers</sender>
   <signal>clicked()</signal>
   <receiver>menubar</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSettings</sender>
   <signal>clicked()</signal>
   <receiver>mainMenu</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
