<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMenu</class>
 <widget class="QMainWindow" name="mainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="generalSettings">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>General Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createDepartment">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Department</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewRooms">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View All Rooms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewDepartments">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View All Departments</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewTeachers">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View All Teachers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createClass">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Class</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createNewProgram">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create New Program</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addRooms">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Rooms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addTeachers">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Teachers</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>The Smart Time Scheduler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateTimeTable">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Time Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewTimeTableHtml">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>240</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View Time Table HTML</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewTimeTableExcel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View Time Table Excel</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSettings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="main_menu.qrc">
     <normaloff>:/calendar/calendar.svg</normaloff>:/calendar/calendar.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main_menu.qrc"/>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>generalSettings</sender>
   <signal>clicked()</signal>
   <receiver>viewDepartments</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
