<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createClass</class>
 <widget class="QDialog" name="createClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Class</string>
  </property>
  <widget class="QGroupBox" name="classDetails">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>571</width>
     <height>581</height>
    </rect>
   </property>
   <property name="title">
    <string>Class Details</string>
   </property>
   <widget class="QLabel" name="classNameLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Class Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="contactHourLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1 Credit Hour = </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="className">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="courseNameLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="courseCodeLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Code:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="courseCode">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="courseName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="theory">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Theoretical Course</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="lab">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Practical Course (Lab)</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalCHLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Credit Hours = </string>
    </property>
   </widget>
   <widget class="QSpinBox" name="contactHour">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string>    Contact Hours</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="totalCH">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="sampleCourseLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>In TimeTable, the name will appear as:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sampleCourseName">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>259</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instructorLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Instructor :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="instructor">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>471</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="departmentLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Department : </string>
    </property>
   </widget>
   <widget class="QComboBox" name="department">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="degreeProgramLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Deegre Program:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="degreeProgram">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instructorsDepartmentLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Instructors Department:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="instructorDepartment">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labDepartmentLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lab Department:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labNameLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lab Name:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="labDepartment">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="labName">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="saveCourse">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>660</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Course</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>className</tabstop>
  <tabstop>courseCode</tabstop>
  <tabstop>courseName</tabstop>
  <tabstop>theory</tabstop>
  <tabstop>lab</tabstop>
  <tabstop>sampleCourseName</tabstop>
  <tabstop>contactHour</tabstop>
  <tabstop>totalCH</tabstop>
  <tabstop>instructor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
