<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generalSettingsWindow</class>
 <widget class="QMainWindow" name="generalSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Settings</string>
  </property>
  <widget class="QWidget" name="generalSettings">
   <widget class="QCommandLinkButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>710</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save and Next</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="basicInformation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>831</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Basic Information</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>801</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="2">
       <widget class="QSpinBox" name="durationOfBreak">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string>  Minutes</string>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>1440</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QTimeEdit" name="endTime">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QTimeEdit" name="startTime">
        <property name="time">
         <time>
          <hour>5</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="institutionName">
        <property name="text">
         <string>Khwaja Fareed University of Engineering &amp; IT</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="periodDurationLabel">
        <property name="text">
         <string>Duration of a Period:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="startTimeLabel">
        <property name="text">
         <string>Start Time:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="endTimeLabel">
        <property name="text">
         <string>End Time: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QRadioButton" name="breakYes">
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QRadioButton" name="breakNo">
        <property name="text">
         <string>No</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="durationOfPeriod">
        <property name="suffix">
         <string>  Minutes</string>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>1440</number>
        </property>
        <property name="value">
         <number>90</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="breakLabel">
        <property name="text">
         <string>Break:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="durationOfBreakLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Duration of Break:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="institutionNameLabel">
        <property name="text">
         <string>Institution Name: </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>831</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Working Days</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select working days of your institution:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="monday">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Mon</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="friday">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fri</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="tuesday">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Tue</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="wednesday">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Wed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="thursday">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Thu</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="saturday">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sat</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="sunday">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>institutionName</tabstop>
  <tabstop>startTime</tabstop>
  <tabstop>endTime</tabstop>
  <tabstop>durationOfPeriod</tabstop>
  <tabstop>breakYes</tabstop>
  <tabstop>breakNo</tabstop>
  <tabstop>durationOfBreak</tabstop>
  <tabstop>monday</tabstop>
  <tabstop>tuesday</tabstop>
  <tabstop>wednesday</tabstop>
  <tabstop>thursday</tabstop>
  <tabstop>friday</tabstop>
  <tabstop>saturday</tabstop>
  <tabstop>sunday</tabstop>
  <tabstop>saveButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>breakNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>durationOfBreak</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>institutionName</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>breakYes</sender>
   <signal>toggled(bool)</signal>
   <receiver>durationOfBreakLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>breakNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>durationOfBreakLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>breakYes</sender>
   <signal>toggled(bool)</signal>
   <receiver>durationOfBreak</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
